vikingair/brocolito/.github/actions/pnpm-install/action.yml
name: "PNPM Install"
description: "Install dependencies with pnpm"

inputs:
  target:
    description: "The name of the directory where the install should run"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v6
      env:
        NODE_VERSION: "24"
      with:
        node-version: "${{ env.NODE_VERSION }}"
        package-manager-cache: false # mangaged in a custom way
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      id: pnpm-install
      with:
        run_install: false
    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: echo "pnpm_cache_dir=$(pnpm store path)" >> $GITHUB_OUTPUT
    - name: Setup pnpm cache
      uses: actions/cache@v5
      with:
        path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}
        key: ${{ runner.os }}-pnpm-store-${{ env.NODE_VERSION }}-${{ inputs.target }}-${{ hashFiles(format('{0}/pnpm-lock.yaml', inputs.target)) }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-${{ env.NODE_VERSION }}-${{ inputs.target }}-
    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.target }}

vikingair/brocolito/.github/workflows/publish.yml
- uses: ./.github/actions/pnpm-install
  with:
    target: ./create-brocolio-cli

vikingair/brocolito/.github/workflows/publish.yml
- uses: ./.github/actions/pnpm-install
  with:
    target: ./create-brocolito-cli

vikingair/brocolito/.github/actions/brocolito/action.yml
- uses: ./.github/actions/pnpm-install
  with:
    target: .github/cli

vikingair/brocolito/.github/workflows/publish.yml
- uses: ./.github/actions/pnpm-install
  with:
    target: ./brocolito